<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.read.ReadActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sswu_grey_6"
            android:paddingVertical="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />
        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sswu_grey_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_title" />

        <TextView
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingHorizontal="14dp"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/sswu_grey_5"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/view_toolbar"
            tools:text="제목" />

        <View
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sswu_grey_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <TextView
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="160dp"
            android:paddingTop="30dp"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title"
            tools:text="내용" />

        <View
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sswu_grey_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_content" />

        <ImageButton
            android:id="@+id/btn_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_big_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>